// 인터페이스 기본(1 기본 및 빈인터페이스의 nil)
package main

import "fmt"

type test interface{} //빈 인터페이스

func main() {
	/* 인터페이스
	객체의 동작를 표현, 골격 뼈대
	메소드:클래스 내부 혹은 인스턴스가 가진 멤버로써의 함수.

	단순히 동작에 대한 방법만 제공(메소드)
	추상화 제공 (추상 클래스: 오버라이드)
	인터페이스의 메소드를 구현한 '사용자 정의 타입'은 해당 인터페이스 타입으로 매개변수에서 전달할 수 있음.

	Go언어를 유연하게 사용 가능 [Duck Typing]
	덕타이핑 : Go 언어의 독창적인 특성

	인터페이스 -> 자바(전략패턴, 템플릿메소드, 팩토리메소드패턴, 어댑터패턴.........)
	디자인패턴 측면에서 Client 사용자의 입장 -> 메소드와 상속관계에 있는 구체적인 클래스명(사용자 정의 타입)을 몰라도
	예를들면 요리를 할 때 어떤 양념인지 해당 양념의 재료와 배합비율을 몰라도 핫소스라는 라벨이 붙여진 쏘스통의 양념을 넣으면
	매운 맛을 보장하는, 즉 해당 양념의 타입이 정확히 뭔지 몰라도 매운 맛을 구현할 수 있게 됨.
	다른 예, 만능 리모컨이 있는데, LG전자라는 타입의 에어컨 파워냉방 메소드를 구현하면
	그 에어컨은 LG 에어컨의 파워냉방 메소드를 구현한 만능 리모컨의 타입으로 쓸 수 있는
	만능 리모컨 타입의 인터페이스를 사용해서 파워냉방을 구현한 것으로 만능 리모컨 타입으로 LG 에어컨 리모컨 기능을 수행할 수 있게됨
	마찬가지로 삼성전자 에어컨이라면 만능 리모컨 인터페이스로 삼성전자 에어컨 파워냉방을 구현하면 이제 삼성전자 에어컨 리모컨이 되는거지

	인터페이스로 정의된 메서드명(파워냉방:매운맛 핫소스)만 호출하면 해당 객체가 오버라이드 재정의한 메서드[공통 기능이나 동작]의 사용을 보장합니다.
	-> 클래스 간의 결합도 감소 (인터페이스를 통한 느슨한 결합 : 결합도가 높으면 작은 변화에도 많은 수정이 필요하게 됩니다[기능추가 및 유지보수성])
	-> 독립적인 프로그래밍을 가능하게 함. sms를 보내는 메소드를 DTO에 묶어서 개인화된 sms를 전송한다.

	만약, 만능 리모컨의 파워냉방이나 매운맛 핫소스의 세부사항이 변경되더라도
	우리의 LG전자와 삼성전자의 파워냉방 기능을 수정하지 않아도, 매운맛 핫소스 통에 담긴 양념을 기존 그대로 넣기만하면
	추가적인 변경없이도 그대로 해당 동작을 수행할 수 있는 것.
	*/

	/*
	  type 인터페이스명 interface {
	     메서드1() 반환 값(타입형)
	  	 메서드2() //반환 값 없을 경우
	   }
	*/

	//예제1
	var t test
	fmt.Println("ex1 : ", t) //Empty 인터페이스인 경우 nil 리턴
}
