// 인터페이스 기본(1 기본 및 빈인터페이스의 nil)
package main

import "fmt"

type test interface{} //빈 인터페이스

func main() {
	/* 인터페이스
	객체의 동작(메소드)를 표현, 골격 뼈대
	단순히 동작에 대한 방법만 표시(메소드)
	추상화 제공 (추상 클래스: 오버라이드)
	인터페이스의 메소드를 구현한 '타입'도 인터페이스로 사용 가능

	Go언어를 유연하게 사용 가능 [Duck Typing]
	덕타이핑 : Go 언어의 독창적인 특성
	인더페이스 -> 자바(전략패턴, 템플릿메소드, 팩토리메소드패턴, 어댑터패턴.........)
	디자인패턴 측면에서 Client 입장 -> 메소드와 상속관계에 있는 구체적인 클래스명을 몰라도
	인터페이스로 정의된 메서드명만 호출하면 해당 객체가 오버라이드 재정의한 메서드[공통 기능이나 동작]의 사용을 보장합니다.
	-> 클래스 간의 결합도 감소 (인터페이스를 통한 느슨한 결합 : 결합도가 높으면 작은 변화에도 많은 수정이 필요하게 됩니다[기능추가 및 유지보수성])
	-> 독립적인 프로그래밍을 가능하게 함. sms를 보내는 메소드를 DTO에 묶어서 개인화된 sms를 전송한다.
	*/

	/*
	  type 인터페이스명 interface {
	     메서드1() 반환 값(타입형)
	  	 메서드2() //반환 값 없을 경우
	   }
	*/

	//예제1
	var t test
	fmt.Println("ex1 : ", t) //Empty 인터페이스인 경우 nil 리턴
}
