//Go 에러 처리 기초(1)

package main

import (
	"fmt"
	"log"
	"os"
)

func main() {
	/* 에러 처리
	에러 처리 : 소프트웨어의 품질 향상 가장 중요한 것! -> 유형코드 및 에러 정보 등을 정보를 사전식으로 남겨줘야 함!
	[에러 유형/왜발생?/발생시간 등을 딱딱 알수 있게 정의해줘야 합니다.그게 실질적인 로그가 됩니다.]
	잘 남겨진 주석보다도 더 값진 것! 에러가 발생했을 때 메세지를 남겨줘야 합니다.
	고에서는 에러처리가 없다. 개발자가 정확하게 구현해서 만들어야 합니다.

	Go에서는 기본적으로 error 패키지에서 error 인터페이스를 제공
	type error interface { Error() string }
	즉, Error 메서드를 구현하면 사용자 정의 에러 처리 제작 가능

	기본적으로 메서드 마다 리턴 타입 2개(리턴값, 에러)
	고에서는 기본적으로 결과에 대한 성공과 실패 여부를 반환한다. 그래서 두번째 타입을 구현해줄 것!
	주로 1.Errorf(에러(문자) 타입 리턴) 메소드 , 2.Fatal(프로그램 종료: 런타임이 종료됨) 메소드를 통해서  에러 출력
	*/

	//기본적인 메서드 에러 처리 예제
	f, err := os.Open("unnamedfile") //err
	if err != nil {                  // 이상이 없으면 아무것도 출력하지 않음 nil
		log.Fatal(err.Error()) //방법1
		//log.Fatal(err) //방법2
	}
	fmt.Println("================")
	fmt.Println("ex1 : ", f.Name())
}
